image:
  devRepo: europe-west2-docker.pkg.dev/ons-ci-rmrasbs/images
  name: europe-west2-docker.pkg.dev/ons-ci-rmrasbs/images
  tag: latest
  pullPolicy: Always

output:
  bucket: "ras-rm-performance-20220908-locust"
  directory: "."

benchmark:
  bucket: "ras-rm-performance-20220908-benchmark"
  directory: "results"
