image:
  devRepo: eu.gcr.io/ons-rasrmbs-management
  name: eu.gcr.io/ons-rasrmbs-management
  tag: latest
  pullPolicy: Always

output:
  bucket: "ras-rm-performance-20220908-locust"
  directory: "."

benchmark:
  bucket: "ras-rm-performance-20220908-benchmark"
  directory: "results"
